{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "lib",
    "baseUrl": "./src/",
    "sourceMap": true,
    "target": "es2017",
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
  },
  "compileOnSave": true,
  "exclude": ["node_modules"],
  "include": [
    "src",
    "src/index.d.ts"
  ]
}
